debug=false
cacheGzippedContent=true
jmxEnabled=false
managerFactoryClassName=net.lshift.diffa.assets.DiffaWroManagerFactory
preProcessors=jstTemplates,cssUrlRewriting,cssImport,semicolonAppender
postProcessors=jsMin,lessCss,uglifyJs