cacheUpdatePeriod=60
modelUpdatePeriod=600
gzipEnabled=true
debug=true
ignoreMissingResources=true
disableCache=true
cacheGzippedContent=false
jmxEnabled=false
managerFactoryClassName=net.lshift.diffa.agent.assets.DiffaWroManagerFactory
preProcessors=jstTemplates,cssUrlRewriting,cssImport,semicolonAppender,cssMin
postProcessors=cssVariables,jsMin,uglifyJs
encoding=UTF-8
mbeanName=Diffa
header=Expires: Thu, 15 Apr 2020 20:00:00 GMT | Last-Modified: Thu, 15 Apr 2010 20:00:00 GMT
connectionTimeout=2
parallelPreprocessing=false