#rings {
  clear: both;

  div.diffa-ringset-item {
    width: 200px;
    border: 1px solid @light-border;
    border-radius: 10px;
    float: left;
    margin-right: 10px;

    div.diffa-ring-title {
      text-align: center;
      padding-bottom: 5px;
    }
  }
}